<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
  <title>Web Fahrenheit calculator</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Web Fahrenheit calculator</h1>

<form ACTION="./toFahrenheit">
  <p>Enter Celsius:  <input TYPE="TEXT" NAME="Celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
